<!DOCTYPE html>
<!--
    @author    Sándor Papp <spapp@spappsite.hu>
    @copyright 2016
    @license   http://opensource.org/licenses/GPL-3.0 GNU General Public License v3
    @package   javascript_inheritance
    @since     2016-09-04
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript inheritance</title>

    <style>
        html {
            font: 1em monospace, Arial;
            color: black;
            background: white;
            padding: 30px;
        }

        p {
            color: #555;
        }

    </style>
</head>
<body>
<h1>See the console!</h1>
<p>A possible solution how to implement the Javascript inheritance.</p>

<script type="application/javascript" src="js/Function.js"></script>
<script type="application/javascript" src="js/Array.js"></script>

<script type="application/javascript" src="js/Vehicle.js"></script>

<script type="application/javascript" src="js/Vehicle/Car.js"></script>
<script type="application/javascript" src="js/Vehicle/Car/Nissan.js"></script>
<script type="application/javascript" src="js/Vehicle/Car/Tesla.js"></script>

<script type="application/javascript" src="js/Vehicle/Motorcycle.js"></script>
<script type="application/javascript" src="js/Vehicle/Van.js"></script>


<script type="application/javascript">
    var i        = 0,
        vehicles = [],
        vehicle;

    console.log('---');
    vehicles.push(new Vehicle('yellow', Vehicle.FUEL_DIESEL, 1, 'Catarpillar'));
    console.log('---');
    vehicles.push(new Vehicle.Motorcycle('black', 1, 'Pannonia'));
    console.log('---');
    vehicles.push(new Vehicle.Car('red', Vehicle.FUEL_PETROL, 5, 'Nissan', 'Primera'));
    console.log('---');
    vehicles.push(new Vehicle.Car.Nissan('blue', Vehicle.FUEL_DIESEL, 5, 'Primera'));
    console.log('---');
    vehicles.push(new Vehicle.Car.Tesla('green'));
    console.log('---');
    vehicles.push(new Vehicle.Car.Tesla('brown'));

    console.log('');
    console.log('vehicles:');

    for (; vehicle = vehicles[i]; i++) {
        console.log('- ' + vehicle);
    }
</script>
</body>
</html>
